<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    tools:context=".VerifyCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">


        <EditText
            android:id="@+id/Verify_Number"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="VerifyNumber"
            android:textColor="#fff"
            android:inputType="phone"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/Confirm_Button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Confirm"
            android:textColor="#000000" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>